<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>accordion javascript html css</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
        }

        section {
            width: 100%;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .list {
            padding: 10px;
            margin: 10px;
            list-style: none;
            width: 300px;
            height: 26px;
            background: #A0F1EA;
            box-shadow: -2px -2px 10px #eee, 2px 2px 15px #eee;
            overflow: scroll;
            transition: .5s all;
            border-radius: 5px;
        }

        .list::-webkit-scrollbar {
            width: 0;
        }

        .list.active {
            height: 150px;
        }

        p {
            display: inline-block;
            height: auto;
            padding-top: 30px;
            margin-top: 10px;
        }

        span {
            position: absolute;
            font-size: 20px;
            font-weight: bolder;
            color: #FFF;
            cursor: pointer;
            float: right;
            background: #2196F3;
            padding: 5px;

        }

        .info_box {
            padding: 0 20px;
            display: inline-block;
            overflow: hidden;
        }

    </style>
</head>

<body>


    <section>
        <li class="list">
            <span id="btn "><i class="fa fa-arrow-alt-circle-down"></i></span>
            <div class="info_box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ea, provident ducimus fugit perspiciatis beatae dolore, exercitationem cum minus. Laboriosam esse aliquam iure, aut dolores itaque cum officiis! Perferendis, veritatis.</p>
            </div>
        </li>


        <li class="list active">
            <span><i class="fa fa-arrow-alt-circle-down"></i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique perferendis quod magnam facere nemo earum, rerum nesciunt est, illum, eveniet iusto quaerat in odio ipsam laboriosam ab non debitis. Sint?</p>
        </li>
        <li class="list">
            <span><i class="fa fa-arrow-alt-circle-down"></i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellat nihil id ex veritatis fugiat inventore sapiente incidunt itaque est vitae dolores esse nulla error voluptatem adipisci excepturi, quod dicta.</p>
        </li>
        <li class="list">
            <span><i class="fa fa-arrow-alt-circle-down"></i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam consectetur ea maiores libero reprehenderit fugit aliquid exercitationem incidunt, iure, enim iusto consequuntur beatae impedit aperiam animi omnis in minima.</p>
        </li>

    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<i class="fa fa-toggle-off"></i>
    <script>
        var btn = document.querySelectorAll(".list");
        for (var i = 0; i < btn.length; i++) {
            btn[i].addEventListener("click", function() {
                for (var j = 0; j < btn.length; j++) {
                    btn[j].classList.remove("active")
                }
                this.classList.add("active")
            })
        }

    </script>

</body>

</html>
